# toddler-speech-tracker

./: .gitignore  README.md  run-dev.bat
toddlerspeechtracker-frontend/: .env.production  package-lock.json  package.json
toddlerspeechtracker-frontend/src/: App.css  App.js
toddlerspeechtracker-frontend/src/components/: ChildrenManager.js  Dashboard.js  DataEntry.js  DataForm.js  DataList.js  GoogleSheetsSync.js  Login.js
toddlerspeechtracker-frontend/src/services/: api.js
toddlerspeechtracker-gradle/: .gitignore  application.properties.example  build.gradle  settings.gradle
toddlerspeechtracker-gradle/src/: CONTEXT.md  implementation_guide.md
toddlerspeechtracker-gradle/src/main/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/: ToddlerspeechtrackerGradleApplication.java
toddlerspeechtracker-gradle/src/main/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/config/: WebConfig.java
toddlerspeechtracker-gradle/src/main/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/controller/: AuthController.java  ChildController.java  DataEntryController.java  SheetsController.java
toddlerspeechtracker-gradle/src/main/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/model/: Child.java  Letter.java  Phrase.java  Song.java  User.java  Word.java
toddlerspeechtracker-gradle/src/main/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/repo/: ChildRepository.java  LetterRepository.java  PhraseRepository.java  SongRepository.java  UserRepository.java  WordRepository.java
toddlerspeechtracker-gradle/src/main/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/service/: AuthService.java  ChildService.java  DataEntryService.java  GoogleSheetsService.java
toddlerspeechtracker-gradle/src/main/resources/templates/: index.html
toddlerspeechtracker-gradle/src/test/java/com/toddlerspeechtracker/toddlerspeechtracker_gradle/: ToddlerspeechtrackerGradleApplicationTests.java
